# mapping for images dir
map $request_uri $image_redirect {
    default 0;
    "~*\.(jpg|jpeg|png|gif)$" 1;
}

server {
    listen 80;
    server_name test5.study.local;
    root /var/www/html/new_site;

    server_tokens off;

    # root location
    location / {
        index index.html;
        try_files $uri $uri/ =404;
    }

    # Assets (cache control applyed)
    location /assets/ {
        access_log off;
        expires 1y;
        add_header Cache-Control "public";
    }

    # CSS subdir
    location ~* \.css$ {
        expires 1y;
        add_header Cache-Control "public";
        add_header Content-Type "text/css";
    }

    # JavaScript subdir
    location ~* \.js$ {
        expires 1y;
        add_header Cache-Control "public";
        add_header Content-Type "application/javascript";
    }

    # Fonts subdir
    location ~* \.(eot|otf|svg|ttf|woff|woff2)$ {
        expires 1y;
        add_header Cache-Control "public";
        add_header Access-Control-Allow-Origin "*";
        types {
            font/opentype otf;
            application/vnd.ms-fontobject eot;
            image/svg+xml svg;
            font/truetype ttf;
            font/woff woff;
            font/woff2 woff2;
        }
    }

    location ~* \.(jpg|jpeg|png|gif)$ {
        if ($image_redirect) {
            # Internal redirect
            rewrite ^/$request_uri/(.*)$ /images/$1 last;
        }

        expires 1y;
        add_header Cache-Control "public";
        try_files $uri =404;
    }

    # SASS files - typically these shouldn't be served in production
    location ~* \.scss$ {
        deny all;
        return 403;
    }

    # Error handling - single index.html for all errors
    error_page 400 401 402 403 404 405 406 407 408 409
              410 411 412 413 414 415 416 417 418 421
              422 423 424 425 426 428 429 431 451
              500 501 502 503 504 505 506 507 508 510 511
              /error/index.html;

    location = /error/index.html {
        internal;  # Only accessible via internal redirects
    }

    # Redirects

    location /pics {
        # 301 Permanent redirect
        return 301 $scheme://$host/images/pic01.jpg;
    }

    location /temporary-redirect {
        # 302 Temporary redirect
        return 302 $scheme://$host/images/pic02.jpg;
    }

    location /special-image {
        # This redirect does not change the URL in the browser
        rewrite ^ /images/pic03.jpg last;
    }
}