# Disable server signature
ServerSignature Off
ServerTokens Prod

<VirtualHost 127.0.0.1:1443>
    ServerName wordpress.study.local
    ServerAlias www.wordpress.study.local
    
    DocumentRoot /var/www/wordpress
    
    SSLEngine on
    SSLCertificateFile /etc/ssl/angie/.ssl/wordpress.study.local/wildcard.study.local.crt
    SSLCertificateKeyFile /etc/ssl/angie/.ssl/wordpress.study.local/wildcard.study.local.key
    
    <Directory /var/www/wordpress>
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    <FilesMatch "\.php$">
        SetHandler "proxy:unix:/run/php/php8.3-fpm-wordpress.sock|fcgi://localhost"
    </FilesMatch>
    
    ErrorLog ${APACHE_LOG_DIR}/wordpress_error.log
    CustomLog ${APACHE_LOG_DIR}/wordpress_access.log combined
    
    # Security Headers
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-Frame-Options "SAMEORIGIN"
    Header always set X-XSS-Protection "1; mode=block"
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
    
</VirtualHost>
