1,4c1,6
< user www-data;
< worker_processes auto;
< pid /run/nginx.pid;
< include /etc/nginx/modules-enabled/*.conf;
---
> user  angie;
> worker_processes  auto;
> worker_rlimit_nofile 65536;
>
> error_log  /var/log/angie/error.log notice;
> pid        /run/angie.pid;
7,8c9
<       worker_connections 768;
<       # multi_accept on;
---
>     worker_connections  65536;
11,62d11
< http {
<
<       ##
<       # Basic Settings
<       ##
<
<       sendfile on;
<       tcp_nopush on;
<       types_hash_max_size 2048;
<       # server_tokens off;
<
<       # server_names_hash_bucket_size 64;
<       # server_name_in_redirect off;
<
<       include /etc/nginx/mime.types;
<       default_type application/octet-stream;
<
<       proxy_cache_valid 1m;
<       proxy_cache_key $scheme$host$request_uri;
<       proxy_cache_path /var/www/cache levels=1:2 keys_zone=one:10m inactive=48h max_size=800m;
<
<       ##
<       # SSL Settings
<       ##
<
<       ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
<       ssl_prefer_server_ciphers on;
<
<       ##
<       # Logging Settings
<       ##
<
<       access_log /var/log/nginx/access.log;
<       error_log /var/log/nginx/error.log;
<
<       ##
<       # Gzip Settings
<       ##
<
<       gzip on;
<
<       gzip_vary on;
<       gzip_proxied any;
<       gzip_comp_level 6;
<       gzip_buffers 16 8k;
<       gzip_http_version 1.1;
<       gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
<
< #    brotli_static            on;
< #    brotli                           on;
< #    brotli_comp_level        5;
< #    brotli_types             text/plain text/css text/xml application/javascript application/json image/x-icon image/svg+xml;
64,68c13,15
<     #zstd                     on;
<     #zstd_min_length  256;
<     #zstd_comp_level  5;
<     #zstd_static              on;
<     #zstd_types                       text/plain text/css text/xml application/javascript application/json image/x-icon image/svg+xml;
---
> http {
>     include       /etc/angie/mime.types;
>     default_type  application/octet-stream;
70,72c17,19
<     map $http_accept $webp_suffix {
<         "~*webp"  ".webp";
<     }
---
>     log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
>                       '$status $body_bytes_sent "$http_referer" '
>                       '"$http_user_agent" "$http_x_forwarded_for"';
74,77c21,26
<     map $http_accept $avif_suffix {
<         "~*avif"  ".avif";
<         "~*webp"  ".webp";
<     }
---
>     log_format extended '$remote_addr - $remote_user [$time_local] "$request" '
>                         '$status $body_bytes_sent "$http_referer" rt="$request_time" '
>                         '"$http_user_agent" "$http_x_forwarded_for" '
>                         'h="$host" sn="$server_name" ru="$request_uri" u="$uri" '
>                         'ucs="$upstream_cache_status" ua="$upstream_addr" us="$upstream_status" '
>                         'uct="$upstream_connect_time" urt="$upstream_response_time"';
79,82c28
<     map $msie $cache_control {
<       default "max-age=31536000, public, no-transform, immutable";
<         "1"     "max-age=31536000, private, no-transform, immutable";
<     }
---
>     access_log  /var/log/angie/access.log  main;
84,87c30,31
<     map $msie $vary_header {
<       default "Accept";
<       "1"     "";
<     }
---
>     sendfile        on;
>     #tcp_nopush     on;
88a33
>     keepalive_timeout  65;
90,92c35
<       ##
<       # Virtual Host Configs
<       ##
---
>     #gzip  on;
94,95c37
<       include /etc/nginx/conf.d/*.conf;
<       include /etc/nginx/sites-enabled/*;
---
>     include /etc/angie/http.d/*.conf;
98,117c40,41
<
< #mail {
< #     # See sample authentication script at:
< #     # http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
< #
< #     # auth_http localhost/auth.php;
< #     # pop3_capabilities "TOP" "USER";
< #     # imap_capabilities "IMAP4rev1" "UIDPLUS";
< #
< #     server {
< #             listen     localhost:110;
< #             protocol   pop3;
< #             proxy      on;
< #     }
< #
< #     server {
< #             listen     localhost:143;
< #             protocol   imap;
< #             proxy      on;
< #     }
---
> #stream {
> #    include /etc/angie/stream.d/*.conf;